GOOGLE_APPLICATION_CREDENTIALS = ./util/firebase.json
NAMECOOP =  "COAC AZUAY"
CLAVE_TOKEN = "B@NKserverECU@DoR2o24*_/"
PATHSERVERIMG= "http://172.31.5.164/nuevocore/firmfoto/"
SALT_BCRYPT = 12
FOTOURLCOOP = "https://firebasestorage.googleapis.com/v0/b/bank-da882.appspot.com/o/coacazuay%2Fcoacazuay.jpeg?alt=media"
URLPAGOFAIL = "https://pruebas_api_transaccional.facilito.com.ec"
IDINSTITUCIONPAGOFACILAPP = "DDDF3445-4801-4FA2-A7E5-9483CDA0D909"
IDAGENCIAPAGOFACILAPP = "0B169AC8-0B38-48CE-90FC-2F7B0E81831A"
TOKENPAGOFACILAPP = "DDDF3445-4801-4FA2-A7E5-9483CDA0D909,0B169AC8-0B38-48CE-90FC-2F7B0E81831A,19D9A3328C484ED39B3565EF944E6CB2,461B382CFBF8433937C053DE94D2D29F"